<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><title>First Rocket to the Planet Venus</title><link rel=stylesheet href=./styles/uikit/dist/css/uikit.css><script src=https://cdn.jsdelivr.net/npm/uikit@3.2.4/dist/js/uikit.min.js></script><script src=https://cdn.jsdelivr.net/npm/uikit@3.2.4/dist/js/uikit-icons.min.js></script><link href="https://fonts.googleapis.com/css?family=News+Cycle|Material+Icons" rel=stylesheet type=text/css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css type=text/css><style>.uk-container {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        align-text: center;
      }

         html, body, button, .uk-button {
          font-family: "News Cycle", sans-serif !important;
          font-weight: 300 !important;
        }
        h1, h2, h3, h4, h5, h6 {
          font-family: "News Cycle", sans-serif !important;
          font-weight: 300 !important;
        }

        .dignity {
          font-family: "News Cycle", sans-serif !important;
          font-weight: 300 !important;
        }
        i, .material-icons {
          vertical-align: middle;
        }

        .material-icons.md-18 { font-size: 18px; }
        .material-icons.md-24 { font-size: 24px; }
        .material-icons.md-36 { font-size: 36px; }
        .material-icons.md-48 { font-size: 48px; }
        .material-icons.md-72 { font-size: 72px; }

        .material-icons.md-dark { color: rgba(0, 0, 0, 0.54); }
        .material-icons.md-dark.md-inactive { color: rgba(0, 0, 0, 0.26); }

        .material-icons.md-light { color: rgba(255, 255, 255, 1); }
        .material-icons.md-light.md-inactive { color: rgba(255, 255, 255, 0.3); }</style><link href=/tyrannosaurus-uranus/js/about.c417e698.js rel=prefetch><link href=/tyrannosaurus-uranus/css/app.cf9b2370.css rel=preload as=style><link href=/tyrannosaurus-uranus/css/chunk-vendors.badc7d1a.css rel=preload as=style><link href=/tyrannosaurus-uranus/js/app.b0ec7496.js rel=preload as=script><link href=/tyrannosaurus-uranus/js/chunk-vendors.53422d41.js rel=preload as=script><link href=/tyrannosaurus-uranus/css/chunk-vendors.badc7d1a.css rel=stylesheet><link href=/tyrannosaurus-uranus/css/app.cf9b2370.css rel=stylesheet><link rel=icon type=image/png sizes=32x32 href=/tyrannosaurus-uranus/img/icons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/tyrannosaurus-uranus/img/icons/favicon-16x16.png><link rel=manifest href=/tyrannosaurus-uranus/manifest.json><meta name=theme-color content=#4DBA87><meta name=apple-mobile-web-app-capable content=no><meta name=apple-mobile-web-app-status-bar-style content=default><meta name=apple-mobile-web-app-title content=rocket-to-venus><link rel=apple-touch-icon href=/tyrannosaurus-uranus/img/icons/apple-touch-icon-152x152.png><link rel=mask-icon href=/tyrannosaurus-uranus/img/icons/safari-pinned-tab.svg color=#4DBA87><meta name=msapplication-TileImage content=/tyrannosaurus-uranus/img/icons/msapplication-icon-144x144.png><meta name=msapplication-TileColor content=#000000></head><body><div id=app></div><script src=/__/firebase/7.8.1/firebase-app.js></script><script src=/__/firebase/init.js></script><script src=/tyrannosaurus-uranus/js/chunk-vendors.53422d41.js></script><script src=/tyrannosaurus-uranus/js/app.b0ec7496.js></script></body></html>