@import "uikit/src/less/uikit.theme.less";

@global-font-family: "News Cycle", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;

@global-background:                             #fff;

@global-muted-background:                       #f8f8f8;
@global-primary-background:                     #607d8b;
@global-secondary-background:                   #374949;

@global-success-background:                     #013220;
@global-warning-background:                     #aa6c39;
@global-danger-background:                      #b22222;